<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Malvern Madondo"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <title>Dateable or Not?!</title>
        <style>
        
         /** Body Styling**/
         body {
              font-family: 'Open Sans', sans-serif;
              font-family: "robotoRegular";
              font-size: 16px;
              text-align: center;
              margin: 0 auto;
              float: none;
              padding-top: 50px;
              background-color: #0097A7;
            }
        
            /** Heading Styling**/
            h2{
                font-size: 36px;
                font-family: $open-sans;
                font-weight: bold;
                
            }

        </style>
    </head>
    
<body>
    <h2>Dateable or Not?</h2>

    <p>Please input your age (Number of years):</p>
        <input id="grokgrok"> //User input their age

    <p>Please input the other person's age (Number of years):</p>
        <input id="grok"><br> //User input's other person's age

    <br><button type="button" onclick="myFunction()">Submit</button> //user submits input
        <p id="displayResult"></p> //result shown in paragraph

    //Script to return output based on user entries
<script>
    function myFunction() {
        var num1, num2, result;

        // Get the ages from user
        num1 = document.getElementById("grokgrok").value;
        num2 = document.getElementById("grok").value;

        // If num1 or num2 is Not a Number
        if (isNaN(num1) || isNaN(num2) || num1 < 0 || num2 < 0){
            result = "Invalid input";
        } else {

            if (num2 < (0.5*num1) + 7) {
                result = "Not dateable! The person has to be at least 7 years more than half your age.";
            } else{
                result = "Hello Cupid! At last, someone dateable!!";
            }

        }
        document.getElementById("displayResult").innerHTML = result;
    }
</script>

</body>
</html>
