<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--source = "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_todo"--><!--Revised the styling and adding a completed section to group items that are done-->
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>Bucket List</title>
    
         <!--=======================Make It Pretty=============================-->
        <style>
            
         /* Style the header */
        .header {
          padding: 30px 40px;
          color: gold;
          font-weight: bolder;
          text-align: center;
          font-size: 24px;
        }

        /* Clear floats after the header */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
            

        /* Style the input */
        input {
          border: none;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }

        /* Style the "Add" button */
        .addButton {
          padding: 10px;
          width: 25%;
          background: gold;
          color: black;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
        }

        .addButton:hover {
          background-color: #0097A7;
        }
            
        body {
          min-width: 250px;
          font-family: 'Open Sans', sans-serif;
          font-family: "robotoRegular";
          font-size: 16px;
          text-align: center;
          margin: 0 auto;
          background-color: #0097A7;
        }
            
        /* Remove margins and padding from the list */
        ul {
          margin: 0;
          padding: 0;
        }

        /* Style the list items */
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #E1F0F1;
          font-size: 18px;
          transition: 0.2s;

          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
            
            
        /* Include the padding and border in an element's total width and height */
        * {
          box-sizing: border-box;
        }


        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #B6DBDE;
        }

        /* Darker background-color on hover */
        ul li:hover {
          background: gold;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.complete {
          background: #0097A7;/*#6C91BF;*/
          color: gold;
          text-decoration: line-through;
        }

        /* Add a "complete" mark when clicked on */
        ul li.complete::before {
          content: '';
          position: absolute;
          border-color: gold;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }

        /* Style the close button */
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }

        .close:hover {
          background-color: gold;
          color: white;
        }
        </style>
    </head>

     <!--=======================THE STRUCTURE=============================-->
    <body>
        <div id="myDIV" class="header">
          <h2 style="margin:5px; text-shadow: 2px 2px black">My To Do List</h2>
          <input type="text" id="myInput" placeholder="What needs to be done...">
          <span onclick="addTask()" class="addButton">Add</span>
        </div>

        <ul id="incomplete-task">
          <li>Revise Data Structures and Algorithms</li>
          <li class="complete">Get groceries</li>
          <li>Study for Abstract Algebra exam on Monday</li>
          <li>Work on research project</li>
          <li>Listen to Eric Donaldson and Jimi Hendrix songs!</li>
          <li>Hike the Appalachian Trails by 2019</li>
          <li>Volunteer at Lincoln Park Middle School on Friday</li>
        </ul>
        
        <!--h2>Completed</h2>
        <ul id="complete-task">
        </ul-->
         
        <!--=======================THE ENGINE=============================-->
        <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }

        // Add a "complete" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('complete');
          }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function addTask() {
          var listItem = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var listText = document.createTextNode(inputValue);
          listItem.appendChild(listText);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("incomplete-task").appendChild(listItem);
          }
            
          document.getElementById("myInput").value = "";

          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          listItem.appendChild(span);

          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
            
        //Completed tasks
        //var incompleteTask = document.getElementById("incomplete-task");
        //var completeTask = document.getElementById("complete-task");
        
         
        </script>
 
</body>
</html>
